<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>
	
	<style type="text/css">
		#container {
			width: 960px;
			margin: 0 auto;
			padding: 10px;
			position: relative;
		}
		h1 {
			font-family: 'New Time Roman';
			color: #333333;
			margin: 0px 0 10px 0;
			padding: 0px;
		}
		ul {
			margin: 0px;
			padding: 0px;
		}
		li {
			list-style: none;
			float: left;
		}
		li img {
			float: left;
			width: 200px;
			margin: 0 10px 10px 0px;
			border: 5px solid #666666;
			cursor: pointer;
		}
		.displayimg {
			position: absolute;
			top: 0px;
			left: 0px;
			display: none;
			width: 100%;
			height: 100%;
		}
		.displayimg span {
			position: absolute;
			bottom: 20px;
			right: 20px;
			padding: 5px;
			color: white;
			background: black;
		}
		.displayimg img {
			border-radius: 20px;
			box-shadow: 0px 0px 5px #000000;
			cursor: pointer;
			display: block;
			margin: 100px auto 0px;
		}
		.clear {
			clear: both;
		}
		.overlay {
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			position: fixed;
			display: none;
			background: rgba(0, 0, 0, 0.6);
		}
	</style>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			
			//Array contain all image
			var imageArray = new Array();
			
			//Current Index
			var currentImageIndex = "";
			
			//Get all image link
			$.each($('img'),function(){
				var myIndex = $('img').index(this);
				var myImageLink = $(this).attr('src');
				imageArray[myIndex] = myImageLink;
			});
			
			
			function displayimage(_this){
				var filename = $(_this).attr('src');
				var myindex = $('img').index(_this);
				
				//Contain select image
				currentImageIndex = myindex;
					
				//Remove old image
				$('.displayimg').hide();
				$('.displayimg img').remove();
				
				//Display new image
				$('.overlay').fadeIn();
				$('.displayimg').append('<img src=" '+ filename + ' "/>');
				$('.displayimg').show('scale');
			}
			
			function closeimage(_this){
				$('.overlay').fadeOut();
				$(_this).hide('scale');
				$(_this).children('img').remove();
				currentImageIndex = "";
			}
			
			function nextimage(){	
				currentImageIndex = currentImageIndex+1;
				var nextfile = imageArray[currentImageIndex];
				if(nextfile){
				}else {
					nextfile = imageArray[0];
					currentImageIndex = 1;
				}
				
				//Remove old image
				$('.displayimg').hide();
				$('.displayimg img').remove();
				
				//Display new image
				$('.overlay').fadeIn();
				$('.displayimg').append('<img src=" '+ nextfile + ' "/>');
				$('.displayimg').show('scale');
			}
			
			$('.gallery img').click(function(){
				displayimage($(this));
			});
			
			$('.displayimg').click(function(){
				closeimage($(this));
			});
			
			$(document).keyup(
				function(event){
					var mykeycode = event.keyCode;
					if(mykeycode == 39 && currentImageIndex != "" ){
						nextimage();
					}
				}
			);
		});
	</script>
	
</head>
<body>
	
	<div id="container">
		<h1>My Gallery</h1>
		<div class="gallery">
			<ul>
				<li><img src="img/01.jpg" alt="" /></li>
				<li><img src="img/02.jpg" alt="" /></li>
				<li><img src="img/03.jpg" alt="" /></li>
				<li><img src="img/04.jpg" alt="" /></li>
				<li><img src="img/05.jpg" alt="" /></li>
				<li><img src="img/06.jpg" alt="" /></li>
				<li><img src="img/07.jpg" alt="" /></li>
				<li><img src="img/08.jpg" alt="" /></li>
				<li><img src="img/09.jpg" alt="" /></li>
				<li><img src="img/10.jpg" alt="" /></li>
				<li><img src="img/11.jpg" alt="" /></li>
				<li><img src="img/12.jpg" alt="" /></li>
				<li><img src="img/01.jpg" alt="" /></li>
				<li><img src="img/02.jpg" alt="" /></li>
				<li><img src="img/03.jpg" alt="" /></li>
				<li><img src="img/04.jpg" alt="" /></li>
				<li><img src="img/05.jpg" alt="" /></li>
				<li><img src="img/06.jpg" alt="" /></li>
				<li><img src="img/07.jpg" alt="" /></li>
				<li><img src="img/08.jpg" alt="" /></li>
				<li><img src="img/09.jpg" alt="" /></li>
				<li><img src="img/10.jpg" alt="" /></li>
				<li><img src="img/11.jpg" alt="" /></li>
				<li><img src="img/12.jpg" alt="" /></li>
				<li><img src="img/01.jpg" alt="" /></li>
				<li><img src="img/02.jpg" alt="" /></li>
				<li><img src="img/03.jpg" alt="" /></li>
				<li><img src="img/04.jpg" alt="" /></li>
				<li><img src="img/05.jpg" alt="" /></li>
				<li><img src="img/06.jpg" alt="" /></li>
				<li><img src="img/07.jpg" alt="" /></li>
				<li><img src="img/08.jpg" alt="" /></li>
				<li><img src="img/09.jpg" alt="" /></li>
				<li><img src="img/10.jpg" alt="" /></li>
				<li><img src="img/11.jpg" alt="" /></li>
				<li><img src="img/12.jpg" alt="" /></li>
			</ul>
		</div>
		
		<div class="clear"></div>
	</div>
	
	
	<div class="overlay">
		<div class="displayimg"><span>Double Click To Close Image</span></div>
	</div>
</body>
</html>