// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// If you are doing a lot of stylesheet concatenation, it is suggested
// that you scope your blueprint styles, so that you can better control
// what pages use blueprint when stylesheets are concatenated together.
body
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form
  +blueprint-form
  // You'll probably want to remove the scaffolding once you start styling your site.
  +blueprint-scaffolding

// Page layout can be done using mixins applied to your semantic classes and IDs:
body 
  background: #1A1A1A
  #warp 
    width: 500px
    margin: 0px auto
    padding: 20px 40px
    background: #F2F2F2
    color: #666666
    border-top: 10px solid #FF6600
    position: relative
    overflow: display 
    #top
      display: none
      .navigation
        display: none
    h1
      font-size: 150%
      border-bottom: 1px solid #4D4D4D
      padding-bottom: 10px
    #footer
      width: 580px
      background: #FF6600
      position: absolute
      bottom: 0px
      color: #FFFFFF
      padding: 0px
      float: left
      margin-top: 10px
      left: 0px
      p
        text-align: right
        padding: 0px 20px 0px
        margin: 0px
        



