<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Login Slide</title>
	
	<style type="text/css">
		body {
			background: gray;
			padding-top: 20px;
			font-family: tahoma;
			font-size: 80%;
			color: #666666;
		}
		#container {
			width: 720px;
			margin: 0px auto;
			padding: 10px;
			background: white;
			position: relative;
		}
		.open {
			background: black;
			color: white;
			position: absolute;
			top: -30px;
			right: 0px;
			padding: 5px 10px;
			cursor: pointer;
		}

		.loginpanel {
			background: #000000;
			position: absolute;
			width: 680px;
			top: -30px;
			left: 0px;
			padding: 20px 30px;
			color: white;
		}
		.loginpanel h1 {
			margin: 0px;
			padding: 0px;
		}
		.close {
			position: absolute;
			bottom: -26px;
			right: 0px;
			color: white;
			background: black;
			padding: 5px 10px;
			cursor: pointer;
		}
		.loginpanel label {
			width: 100px;
			float: left;
			margin-top: 5px;
		}
	</style>
	
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$('.loginpanel').hide();
			$('.open').click(function(){
				$('.loginpanel').slideDown(1500,'easeInOutElastic');
			});
			
			$('.close').click(function(){
				$('.loginpanel').slideUp(3000,'easeInOutElastic');
			});
		});
		
	</script>
	
</head>
<body>
	
	<div id="container">
		
		<div class="content">
			<img src="img/image.jpg" alt="" />
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div><!-- content -->
		
		<div class="open">
			Click Here To Register
		</div>
		
		<div class="loginpanel">
			<div class="close">
				Close
			</div>
			<div class="loginform">
				<h1>Register Here</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<form action="">
					<label for="">Firstname</label>
					<input type="text" name="firstname" /><br/>
					<label for="">Surame</label>
					<input type="text" name="sername" /><br />
					<label for="">Email</label>
					<input type="text" name="Email" /><br />
					<label for="">&nbsp;</label>
					<input type="submit" value="Register" />
				</form>
			</div>
		</div>
		
	</div><!-- container -->
	
	
	
</body>
</html>