<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Robot</title>
	
	<style type="text/css">
		
		#container {
			width: 960px;
			margin: 0px auto;
			background: #BEDFE4;
			height: 600px;
			position: relative;
			overflow: hidden;
		} 
		button {
			position: absolute;
			bottom: 0px;
			z-index: 1000;
		}
		#clouds {
			position: absolute;
			top: -50px;
			height: 370px;
			z-index: 2;
		}
		#sun {
			position: absolute;
			top: 0px;
			height: 158px;
			width: 181px;
			z-index: 1;
		}
		#mountains {
			position: absolute;
			bottom: 30px;
			z-index: 3;
		}
		#ground {
			position: absolute;
			bottom: 0px;
			z-index: 4;
		}
		#robot {
			position: absolute;
			z-index: 5;
			width: 271px;
			top: 50px;
			left: 10px;
		}
		.head , .torso , .hips , .legs {
			position: absolute;
		}
		.head {
			z-index: 100;
		}
		.torso {
			top: 190px;
			z-index: 99;
		}
		.hips {
			top: 280px;
			left: 30px;
			z-index: 98;
		}
		.legs {
			top: 300px;
			left: -15px;
		}
	</style>
	
	
	<script type="text/javascript" src="js/jquery.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			function background() {
				$('#clouds , #mountains , #ground').css('left',0);
				$('#clouds , #mountains , #ground').animate(
					{left:'-3460'},5000,'linear',background
				);
			}
			function robotstart(){
				$('#robot .head').animate(
					{top:'+=1'},800,'linear'
				);
				$('#robot .head').animate(
					{top:'-=1'},800,'linear'
				);
				$('#robot .torso').animate(
					{top:'+=5'},500,'linear'
				);
				$('#robot .torso').animate(
					{top:'-=5'},500,'linear'
				);
				$('#robot .legs').animate(
					{top:'-=7'},500,'linear'
				);
				$('#robot .legs').animate(
					{top:'+=7'},500,'linear'
				);
				$('#robot .hips').animate(
					{top:'+=5'},800,'linear'
				);
				$('#robot .hips').animate(
					{top:'-=5'},800,'linear',robotstart
				);
			}
			function robotmove(){
				$('#robot').animate(
					{left:'40%'},2000,'linear'
				);
				robotstart();
				background();
			}
			//background();
			
			$('button').click(function(){
				robotmove();
			});
		});
	</script>
	
</head>
<body>
	
	<div id="container">
		
		<img src="images/clouds-02.png" alt="" id="clouds" />
		<img src="images/sun.png" alt="" id="sun" />
		<img src="images/mountain.png" alt="" id="mountains" />
		<img src="images/ground.png" alt="" id="ground" />
		
		<div id="robot">
			<img src="images/robot-head.png" alt="" class="head" />
			<img src="images/robot-torso.png" alt="" class="torso" />
			<img src="images/robot-hips.png" alt="" class="hips" />
			<img src="images/robot-legs.png" alt="" class="legs" />
		</div>
		
		<button>Start</button>
		
	</div><!-- container -->
	
	
</body>
</html>